{
  "name": "zk-sanctions-circom-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash build.sh",
    "start": "node run.mjs"
  },
  "dependencies": {
    "circomlib": "2.0.5",
    "circomlibjs": "0.1.7",
    "snarkjs": "0.7.6"
  }
}
